ServiceManagerID=cc4f3b8b-32c7-4efd-b925-d0f4c2902df7
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Cristian
Port=3121
Host=127.0.0.1
OSName=Windows 8.1
ID=Local
AgentID=cc4f3b8b-32c7-4efd-b925-d0f4c2902df7
Name=Local

ServiceManagerID=cc4f3b8b-32c7-4efd-b925-d0f4c2902df7
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Cristian
Port=1534
Host=192.168.0.1
OSName=Windows 8.1
ID=Linux Agent
AgentID=cc4f3b8b-32c7-4efd-b925-d0f4c2902df7
Name=Linux Agent

ServiceManagerID=cc4f3b8b-32c7-4efd-b925-d0f4c2902df7
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Cristian
Port=1138
Host=127.0.0.1
OSName=Windows 8.1
ID=QEMU
AgentID=cc4f3b8b-32c7-4efd-b925-d0f4c2902df7
Name=QEMU

